# abp-notifications

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dignite.Abp.NotificationCenter.slnx  Dignite.Abp.Notifications.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md
core/src/Dignite.Abp.Notifications/: Dignite.Abp.Notifications.csproj
core/src/Dignite.Abp.Notifications.Abstractions/: Dignite.Abp.Notifications.Abstractions.csproj
core/src/Dignite.Abp.Notifications.Emailing/: Dignite.Abp.Notifications.Emailing.csproj
core/src/Dignite.Abp.Notifications.Emailing.Identity/: Dignite.Abp.Notifications.Emailing.Identity.csproj
core/src/Dignite.Abp.Notifications.Identity/: Dignite.Abp.Notifications.Identity.csproj
core/src/Dignite.Abp.Notifications.SignalR/: Dignite.Abp.Notifications.SignalR.csproj
core/test/Dignite.Abp.Notifications.TestProviderA/: Dignite.Abp.Notifications.TestProviderA.csproj
core/test/Dignite.Abp.Notifications.Tests/: Dignite.Abp.Notifications.Tests.csproj
host/Dignite.Abp.NotificationCenter.Web.Host/: Dignite.Abp.NotificationCenter.Web.Host.csproj  Directory.Packages.props  HostBrandingProvider.cs  HostConsts.cs  HostGlobalFeatureConfigurator.cs  HostModule.cs  HostModuleExtensionConfigurator.cs  Program.cs  appsettings.json  package.json  web.config
host/Dignite.Abp.NotificationCenter.Web.Host/Controllers/: HomeController.cs
host/Dignite.Abp.NotificationCenter.Web.Host/Data/: HostDbContext.cs  HostDbContextFactory.cs  HostDbMigrationService.cs  HostDbSchemaMigrator.cs  HostEfCoreEntityExtensionMappings.cs  OpenIddictDataSeedContributor.cs
host/Dignite.Abp.NotificationCenter.Web.Host/Demo/: Order.cs
host/Dignite.Abp.NotificationCenter.Web.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  HostDatabaseCheck.cs
host/Dignite.Abp.NotificationCenter.Web.Host/Localization/: HostResource.cs
host/Dignite.Abp.NotificationCenter.Web.Host/Migrations/: 20260707093314_Initial.Designer.cs  20260707093314_Initial.cs  20260709001149_RenameNotificationTablesToAbpPrefix.Designer.cs  20260709001149_RenameNotificationTablesToAbpPrefix.cs  20260709091656_AddUniqueNotificationSubscriptionIndex.Designer.cs  20260709091656_AddUniqueNotificationSubscriptionIndex.cs  20260718054326_AddNotificationDeliveryAndPreferenceTables.Designer.cs  20260718054326_AddNotificationDeliveryAndPreferenceTables.cs  20260718072556_AddNotificationRetentionCleanup.Designer.cs  20260718072556_AddNotificationRetentionCleanup.cs  20260718075515_AddNotificationRetentionCleanupCursor.Designer.cs  20260718075515_AddNotificationRetentionCleanupCursor.cs  20260719114127_SubtractNotificationOverengineering.Designer.cs  20260719114127_SubtractNotificationOverengineering.cs  HostDbContextModelSnapshot.cs
host/Dignite.Abp.NotificationCenter.Web.Host/Notifications/: DemoDataSeedContributor.cs  DemoNotificationDefinitionProvider.cs  OrderShippedNotificationData.cs  OrderShippedNotificationDataViewComponent.cs
host/Dignite.Abp.NotificationCenter.Web.Host/ObjectMapping/: HostMappers.cs
host/Dignite.Abp.NotificationCenter.Web.Host/Permissions/: HostPermissionDefinitionProvider.cs  HostPermissions.cs
host/Dignite.Abp.NotificationCenter.Web.Host/Properties/: launchSettings.json
host/Dignite.Abp.NotificationCenter.Web.Host/Services/: DemoNotificationAppService.cs  HostAppService.cs
host/Dignite.NotificationCenter.Web.Host/: Dignite.NotificationCenter.Web.Host.csproj  Directory.Build.props  Dockerfile.local  HostBrandingProvider.cs  HostConsts.cs  HostGlobalFeatureConfigurator.cs  HostMenuContributor.cs  HostModule.cs  HostModuleExtensionConfigurator.cs  Program.cs  web.config
host/Dignite.NotificationCenter.Web.Host/Controllers/: HomeController.cs  NotificationsController.cs
host/Dignite.NotificationCenter.Web.Host/Data/: HostDbContext.cs  HostDbContextFactory.cs  HostDbMigrationService.cs  HostDbSchemaMigrator.cs  HostEfCoreEntityExtensionMappings.cs  OpenIddictDataSeedContributor.cs
host/Dignite.NotificationCenter.Web.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  HostDatabaseCheck.cs
host/Dignite.NotificationCenter.Web.Host/Localization/: HostResource.cs
host/Dignite.NotificationCenter.Web.Host/Migrations/: 20260721073452_Initial.Designer.cs  20260721073452_Initial.cs  20260721113536_Initial.Designer.cs  20260721113536_Initial.cs  HostDbContextModelSnapshot.cs
host/Dignite.NotificationCenter.Web.Host/Notifications/: DemoDataSeedContributor.cs  DemoNotificationDefinitionProvider.cs  OrderShippedNotificationData.cs  OrderShippedNotificationDataViewComponent.cs
host/Dignite.NotificationCenter.Web.Host/ObjectMapping/: HostMappers.cs
host/Dignite.NotificationCenter.Web.Host/Permissions/: HostPermissionDefinitionProvider.cs  HostPermissions.cs
host/Dignite.NotificationCenter.Web.Host/Properties/: launchSettings.json
host/Dignite.NotificationCenter.Web.Host/Services/: DemoNotificationAppService.cs  HostAppService.cs
host/Dignite.NotificationCenter.Web.Host/Views/: _ViewImports.cshtml  _ViewStart.cshtml
notification-center/src/Dignite.Abp.NotificationCenter.Application/: Dignite.Abp.NotificationCenter.Application.csproj
notification-center/src/Dignite.Abp.NotificationCenter.Application.Contracts/: Dignite.Abp.NotificationCenter.Application.Contracts.csproj
notification-center/src/Dignite.Abp.NotificationCenter.Domain/: Dignite.Abp.NotificationCenter.Domain.csproj
notification-center/src/Dignite.Abp.NotificationCenter.Domain.Shared/: Dignite.Abp.NotificationCenter.Domain.Shared.csproj
notification-center/src/Dignite.Abp.NotificationCenter.EntityFrameworkCore/: Dignite.Abp.NotificationCenter.EntityFrameworkCore.csproj
notification-center/src/Dignite.Abp.NotificationCenter.HttpApi.Client/: Dignite.Abp.NotificationCenter.HttpApi.Client.csproj
src/Dignite.Abp.Notifications.Abstractions/: Dignite.Abp.Notifications.Abstractions.csproj
src/Dignite.Abp.Notifications.SignalR/: Dignite.Abp.Notifications.SignalR.csproj
test/Dignite.Abp.Notifications.Tests/: Dignite.Abp.Notifications.Tests.csproj
(+612 files in other folders)
