<Solution>
  <Folder Name="/core/" />
  <Folder Name="/core/src/">
    <Project Path="core/src/Dignite.Abp.Notifications.Abstractions/Dignite.Abp.Notifications.Abstractions.csproj" />
    <Project Path="core/src/Dignite.Abp.Notifications/Dignite.Abp.Notifications.csproj" />
  </Folder>
  <Folder Name="/notification-center/" />
  <Folder Name="/notification-center/src/">
    <Project Path="notification-center/src/Dignite.Abp.NotificationCenter.Domain.Shared/Dignite.Abp.NotificationCenter.Domain.Shared.csproj" />
    <Project Path="notification-center/src/Dignite.Abp.NotificationCenter.Domain/Dignite.Abp.NotificationCenter.Domain.csproj" />
    <Project Path="notification-center/src/Dignite.Abp.NotificationCenter.EntityFrameworkCore/Dignite.Abp.NotificationCenter.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/notification-center/test/">
    <Project Path="notification-center/test/Dignite.Abp.NotificationCenter.Tests/Dignite.Abp.NotificationCenter.Tests.csproj" />
  </Folder>
</Solution>
