<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <Version>0.1.0</Version>
    <Authors>Dignite</Authors>
    <Company>Dignite</Company>
    <Product>Dignite Abp Notifications</Product>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dignite-projects/abp-notifications</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dignite-projects/abp-notifications</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
