<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net10.0</TargetFrameworks>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dignite\Abp\NotificationCenter\Localization\*.json" />
    <Content Remove="Dignite\Abp\NotificationCenter\Localization\*.json" />
  </ItemGroup>

</Project>
