<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Common settings (LangVersion, Version, NoWarn, AbpProjectType, Razor NoWarn target) come from
       Directory.Build.props in this folder, which MSBuild imports automatically. -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <!-- Local-dev-only demo host: kept in the .slnx for one-click run/debug, but never packed/published. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.7" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="KubernetesClient" Version="18.0.5"/>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Web" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.5.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\Host\*.json" />
    <EmbeddedResource Include="Localization\Host\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.abppkg" />
    <None Remove="**\*.abppkg.analyze.json" />
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

  <ItemGroup Label="Dignite.Abp.Notifications / NotificationCenter (this repo, project references)">
    <ProjectReference Include="..\..\notification-center\src\Dignite.Abp.NotificationCenter.Web\Dignite.Abp.NotificationCenter.Web.csproj" />
    <ProjectReference Include="..\..\notification-center\src\Dignite.Abp.NotificationCenter.Application\Dignite.Abp.NotificationCenter.Application.csproj" />
    <ProjectReference Include="..\..\notification-center\src\Dignite.Abp.NotificationCenter.HttpApi\Dignite.Abp.NotificationCenter.HttpApi.csproj" />
    <ProjectReference Include="..\..\notification-center\src\Dignite.Abp.NotificationCenter.EntityFrameworkCore\Dignite.Abp.NotificationCenter.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\core\src\Dignite.Abp.Notifications.SignalR\Dignite.Abp.Notifications.SignalR.csproj" />
    <ProjectReference Include="..\..\core\src\Dignite.Abp.Notifications.Identity\Dignite.Abp.Notifications.Identity.csproj" />
  </ItemGroup>

</Project>
