<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net10.0</TargetFrameworks>
    <RootNamespace />
    <Description>Shared contracts for Dignite.Abp.Notifications: NotificationData, NotificationDeliveryEto, [NotificationDataType], and the notifier/definition-provider interfaces. Notifiers and remote clients depend on only this package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" />
    <PackageReference Include="Volo.Abp.EventBus.Abstractions" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
