<Project>
  <!-- Standalone demo host. It pins NuGet versions directly in its .csproj instead of using the repo-root
       central package management. MSBuild imports the NEAREST Directory.Build.props and then stops walking
       up, so having this file inside the project (together with the sibling Directory.Packages.props that
       sets ManagePackageVersionsCentrally=false) is what isolates the host from the repo-root
       Directory.Build.props / Directory.Packages.props — no separate empty "blocker" file is needed.
       (Merged from the ABP Studio-generated common.props, which used to sit one level up in host/.) -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <NuGetAudit>false</NuGetAudit>
    <AbpProjectType>app-nolayer</AbpProjectType>
  </PropertyGroup>

  <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
    <PropertyGroup>
      <NoWarn>$(NoWarn);0436</NoWarn>
    </PropertyGroup>
  </Target>
</Project>
